{
  "name": "itworksbetter",
  "version": "1.0.2",
  "private": false,
  "description": "Team of full stack web developers, graphics and seo specialist",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamilwyremski/itworksbetter.net"
  },
  "license": "MIT",
  "author": {
    "name": "Kamil Wyremski",
    "email": "kamil@wyremski.pl",
    "url": "https://wyremski.pl/en"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "npm-run-all lint:* test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.2.4",
    "ember-cli": "^3.28.6",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.6",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-fastboot": "^2.2.3",
    "ember-cli-head": "^1.0.0",
    "ember-cli-htmlbars": "^5.7.2",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-meta-tags": "^6.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "^3.28.4",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.1.1",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.3",
    "ember-service-worker": "^0.8.4",
    "ember-service-worker-asset-cache": "^0.6.4",
    "ember-service-worker-index": "^0.7.2",
    "ember-source": "^3.28.8",
    "ember-template-lint": "^2.21.0",
    "ember-web-app": "^5.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-ember": "^8.13.0",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prember": "^1.0.5",
    "qunit-dom": "^1.6.0"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "node-fetch": "^2.6.6",
    "webpack": "^5.65.0"
  }
}
